/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Activités ***********/

.activ {
    display: flex;
    flex-direction: column;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.activ h2 {
    font-size: 22px;
}

.activités {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.activitésindiv {
    display: flex;
    flex-direction: column;

}

.activitésindiv img {
    width: 100%;
    height: 380px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.1);
    object-fit: cover;

}

.activitésindiv h3 {
    padding: 20px;
    margin: 0px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.1);
}
